<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
	<script src='unitcats.js'></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
		
		.menu {
		    padding: 6px 8px;
		    font: 14px/16px Arial, Helvetica, sans-serif;
		    background: white;
		    background: rgba(255,255,255,0.85);
		    box-shadow: 0 0 15px rgba(0,0,0,0.5);
		    border-radius: 5px;
			position: absolute;
			bottom: 250px;
			right: 10px;
		}
		
		br {
		    line-height: 20px;
		 }
	
 		.legend {
 		    width: 150px;
 		    line-height: 18px;
 		    color: #555;
 			position: absolute;
 			bottom: 275px;
 			right: 10px;
 		}
 		.legend i {
 		    width: 18px;
 		    height: 18px;
 		    float: left;
 		    margin-right: 8px;
 		    opacity: 0.7;
 		}

 		.info {
 		    padding: 6px 8px;
 		    font: 14px/16px Arial, Helvetica, sans-serif;
 		    background: white;
 		    background: rgba(255,255,255,0.85);
 		    box-shadow: 0 0 15px rgba(0,0,0,0.5);
 		    border-radius: 5px;
 			position: absolute;
 		}
 		.info h4 {
 		    margin: 0 0 4px;
 		    color: #000;
 		}
		
 		.mapboxgl-popup {
 		    max-width: 400px;
 		    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
 		}
		
    </style>
</head>
<body>
	
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.min.js'></script>
	<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.css' type='text/css' />

<div id='map'></div>
<!--commenting out just for presentation on Friday, May 12
<div class = 'menu'>

<b>Change Legend</b>
<br>
<select id="legend_type">
	<option value="comparison">Comparison</option>
    <option value="nation">Nationwide</option>
	<option value="expensive">Expensive</option>
</select>
<br>
<button class="button" onclick="switch_data()">Update Map</button>
</div>
 -->
<script>
	
// initiate map with 1 bedroom comparison to conventional SF Bay Listings
var coloring = "comparison";

mapboxgl.accessToken = 'pk.eyJ1IjoiY2hyaXNrdG9uZyIsImEiOiJjaXZqdHNyeHIwMHR1MnRueGN3NmJrbnlrIn0.5Dw0xnjS4DNz4anyFyJRDw';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/chrisktong/cj2jlxc1d00022rqzwrssaqma',
    // style: 'mapbox://styles/chrisktong/cj2pqrhkr004m2rmv9tg2drt5',
    zoom: 11,
    center: [-122.2913, 37.8272]
    // center: [-84.381,33.768] /* Atlnta*/
    // center: [-73.998,40.721] /* NYC*/
});

var layername = 'listings-accessibility-5w8m1a'
// var layername = 'nyc-listings-accessibility-9kdwt3'
// var layername = 'ny-listings-accessibility-dmmj0i'
// var layername = 'atlanta-listings-accessibilit-15y8ba'

map.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken
}));

// var colors = [
//     '#ffffcc',
//     '#a1dab4',
//     '#41b6c4',
//     '#2c7fb8',
//     '#253494',
//     '#fed976',
//     '#feb24c',
//     '#fd8d3c',
//     '#f03b20',
//     '#bd0026'
// ];

var median_rent = {
 	property: 'median_rent',
	type: 'interval', 
	stops: [
				[0, colors[0]],
				[1000, colors[1]],
				[2000, colors[2]],
				[4000, colors[3]]]
	};
	
var business_number = {
 	property: 'business_number',
	type: 'exponential', 
	stops: [
				[0,colors[0]],
				[5,colors[0]],
				[10,colors[1]],
				[40, colors[2]]]
};
	
var radius_props = {
	property: 'business_number',
    'base': 1,
    type: 'exponential',
	stops: [
				[0, .5],
				[5,1],
				[20,2],
				[40, 2.5]]
};


map.on('load', function() {
	map.setPaintProperty(layername, 'circle-color', business_number);
	// map.setPaintProperty(layername, 'circle-stroke-width',  0.05);
	// map.setPaintProperty(layername, 'circle-radius', 1.4);	
	map.setPaintProperty(layername, 'circle-radius', radius_props);
});

function switch_data() {
	coloring = document.getElementById("legend_type").value;
	
	if (coloring == "expensive") {
		map.setPaintProperty(layername,'circle-color', categories_city);
		legend_change();
	}
	else if (coloring == "nation") {
		map.setPaintProperty(layername,'circle-color', categories);
		legend_change();
	}
	
	else if (coloring = "comparison") {
		map.setPaintProperty(layername,'circle-color', cat_1bedroom_city);
	}
}

//create function for legend change
function keys(myObj) {//extract keys from obj
    var ks = [];
    for (var k in myObj) {if (myObj.hasOwnProperty(k)) {ks.push(k);}}
    return ks;
}

function legend_change() {
	
// 	commenting out and force coding for presentation's sake
// 	if (coloring == "expensive") {
// 		var type = shared_expensive;
// 	}
// 	else if (coloring == "nation") {
// 		var type = shared_normal;
// 	}
// 	else if (coloring == "comparison") {
// 		var type = expensive1;
// 	}
	var type = nation2;
	
	$("#legend").remove();
	var legend = document.createElement("DIV");
	legend.className = 'info legend';
	legend.id = 'legend';
	legend.innerHTML = '<h4>Businesses</h4>';
	
    //loop from high to low to put legend ranges in descending order
	
    for (var i=keys(type).length-1; i>=0; i--) { 
        legend.innerHTML += '<i style="background:' + type[i]['color'] + '"></i> ' + type[i]['label'] + '<br>';
    }
	document.body.appendChild(legend);

}

legend_change(); //call initial to create legend_change

// Create a popup, which I add to the map later with hover functionality

var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
});

// Create rounding function ussed for popups
function round(value, decimals) {
  return Number(Math.round(value+'e'+decimals)+'e-'+decimals);
}

map.on("mousemove", layername, function(e) {
    // Change the cursor style as a UI indicator.
    map.getCanvas().style.cursor = 'pointer';

    // Populate the popup and set its coordinates
    // based on the feature found.
	
    popup.setLngLat(e.features[0].geometry.coordinates)
        .setHTML("<b>Businesses: </b>" + round(e.features[0].properties.business_number, 2))
        .addTo(map);
    });
	
map.on('mouseleave', layername, function() {
    map.getCanvas().style.cursor = '';
    popup.remove();
});


</script>

</body>
</html>